============================================================
   ONLINE BOOKSTORE - Student Project
   Node.js + Express.js + MongoDB (Local)
============================================================

------------------------------------------------------------
GETTING THE PROJECT (From GitHub)
------------------------------------------------------------

Step 1: Clone the repository

    git clone https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

Step 2: Move into the project folder

    cd YOUR_REPO_NAME

    (Replace YOUR_USERNAME and YOUR_REPO_NAME with the
     actual GitHub username and repository name)

------------------------------------------------------------
REQUIREMENTS (What you need installed)
------------------------------------------------------------

1. Node.js (v16 or above)
   Download: https://nodejs.org
   Check:    node --version

2. npm (comes bundled with Node.js)
   Check:    npm --version

3. MongoDB Community Edition (OPTIONAL)
   Download: https://www.mongodb.com/try/download/community
   Check:    mongod --version

   NOTE: MongoDB is optional. If it is not installed or not
   running, the app automatically falls back to an in-memory
   array with 2 sample books. The app works either way.
   Data will reset on server restart in fallback mode.

------------------------------------------------------------
HOW TO INSTALL AND RUN
------------------------------------------------------------

Step 1: Install dependencies
        (Run this once after cloning)

    npm install

Step 2: (Optional) Start MongoDB

    Windows  -->  Open Services and start "MongoDB"
                  OR run in a new terminal: mongod

    Mac/Linux --> sudo systemctl start mongod
                  OR: brew services start mongodb-community

Step 3: Start the server

    node server.js

    You will see one of these messages:

    With MongoDB:
        Server running at http://localhost:3000
        MongoDB connected

    Without MongoDB:
        Server running at http://localhost:3000
        MongoDB unavailable, using in-memory array

Step 4: Open your browser and visit

    http://localhost:3000

------------------------------------------------------------
PROJECT PAGES
------------------------------------------------------------

Home            -->  http://localhost:3000/
Add Book        -->  http://localhost:3000/add
View All Books  -->  http://localhost:3000/books

------------------------------------------------------------
API ROUTES
------------------------------------------------------------

GET  /                -->  Home page
GET  /add             -->  Add Book form
POST /add             -->  Submit new book
GET  /books           -->  View all books
GET  /update/:title   -->  Edit form for a book
POST /update/:title   -->  Submit updated book
GET  /delete/:title   -->  Delete a book

------------------------------------------------------------
FILE STRUCTURE
------------------------------------------------------------

project-folder/
│
├── server.js           --> Backend (routes + logic)
├── package.json        --> Dependencies
├── HOW_TO_RUN.txt      --> This file
│
├── public/
│   └── styles.css      --> Stylesheet (dark theme)
│
└── views/
    ├── index.html      --> Home page
    ├── add.html        --> Add Book page
    ├── view.html       --> Books list (dynamic)
    └── update.html     --> Update Book (dynamic)

------------------------------------------------------------
DATABASE INFO
------------------------------------------------------------

Database   : bookstore
Collection : books
URL        : mongodb://127.0.0.1:27017/bookstore

------------------------------------------------------------
TROUBLESHOOTING
------------------------------------------------------------

"Cannot find module 'express'"
  --> Run: npm install

"Port 3000 already in use"
  --> Change PORT in server.js from 3000 to 3001

MongoDB not connecting
  --> App uses in-memory fallback automatically.
      Just run: node server.js

Page not loading
  --> Make sure the server is running and visit
      http://localhost:3000

------------------------------------------------------------
MADE BY: [Your Name]
SUBJECT: [Your Subject Name]
DATE   : 2026
============================================================
